<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
    <ul class="nav justify-content-end bg-info">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">Customer Care</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Lacak Pesanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Daftar</a>
        </li>
    </ul>
      <nav class="navbar navbar-success bg-info justify-content-between">
            <a class="navbar-brand"><img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1Hs8GaMFY.1VjSZFnXXcFHXXa.png" alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <!-- Navbar content -->
        <div>
            <ul class="nav bg-warning justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Blog</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Menu Kiri -->
    <main class="my-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item"><button type="button" class="btn btn-primary">Peralatan Elektronik</button> </li>
                        <li class="list-group-item">
                          <ul class="list-group">
                          <li class="list-group-item active" aria-current="true">Fashion</li>
                          <li class="list-group-item">Kemeja Pria</li>
                          <li class="list-group-item">kemeja Anak-anak</li>
                          <li class="list-group-item">Celana pendek</li>
                          <li class="list-group-item">Celana Panjang</li>
                        </ul>
                        <li class="list-group-item">
                          <a href="https://lzd-img-global.slatic.net/g/p/0b6ac54b74ae246ecdd4a28cbb4737fd.jpg_200x200q80.jpg_.webp" 
                           class="list-group-item list-group-item-action list-group-item-success">Kesehatan & Kecantikan</a></li>
                        <li class="list-group-item">Kebutuhan Rumah Tangga</li>
                        <li class="list-group-item">Olahraga</li>
                        <li class="list-group-item">Otomotif</li>
                    </ul>
                </div>

                 <!-- Menu Tengah -->
                <div class="col-md-6  text-white text-center">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/9e084d76-d321-4a66-aa94-ddec068e4193.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="first slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://icms-image.slatic.net/images/ims-web/22b3dac9-6572-4616-a986-6b39b5c4d7d9.jpg" class="d-block w-100" alt="second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/304b2728-87fd-4871-9df4-8486f22fb3c6.jpg_1200x1200q90.jpg_.webp" class="d-block w-100" alt="third slide">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </button>
                    </div>

                <div class="card-group">
                  <div class="col-md-4">
                  <div class="card">
                    <img src="https://lzd-img-global.slatic.net/g/p/ac25f2cef1bf3cdd1d33ece90216e203.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-dark font-weight-bold">Kemeja Pria Terbaru</h5>
                      <p class="card-text text-dark font-weight">Rp 75.000</p>
                      <a href="#" class="btn btn-warning">Beli Sekarang</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card">
                    <img src="https://lzd-img-global.slatic.net/g/p/48756167fc03771f9a2e7bc4d51aa4c1.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-dark font-weight-bold">Sepatu Convers Hitam</h5>
                      <p class="card-text text-dark font-weight">Rp 275.000</p>
                      <a href="#" class="btn btn-warning">Beli Sekarang</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="card">
                    <img src="https://lzd-img-global.slatic.net/g/p/979849947fa055698f42b207d8b6f9b5.jpg_200x200q80.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-dark font-weight-bold">Sarung Handphone</h5>
                      <p class="card-text text-dark font-weight">Rp 30.000</p>
                      <a href="#" class="btn btn-warning">Beli Sekarang</a>
                    </div>
                  </div>
                  </div>
                </div>
              </div> 
                      <!-- Menu Kanan -->
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item">LazMall </li>
                            <li class="list-group-item">Pulsa & Tagihan</li>
                            <li class="list-group-item">Voucher Belanja</li>
                        </ul>

                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2I9_Wtbs68" 
                                title="YouTube video player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                          </div>
                    </div>                 
            
    </main>
    <div class="col-md-12">
    <div class="card text-center">
      <div class="card-footer">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Belanja Makin Asik</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">
        © Lazada 2022

      </div>
    </div>  
    </div>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>